00000000 T _stext
00000002 A _itcm_block_count
00000020 t __do_global_dtors_aux
00000025 A _teensy_model_identifier
00000031 A __rtc_localtime
00000044 t frame_dummy
0000007c 00000020 W Paavo::GUI::~GUI()
0000007c 00000020 W Paavo::GUI::~GUI()
0000009c 00000098 W AudioConvert_F32toI16::update()
00000134 00000068 W AudioConvert_I16toF32::update()
0000019c 000001dc W Paavo::AudioManager::AudioManager()
0000019c 000001dc W Paavo::AudioManager::AudioManager()
00000378 00000038 T setup
000003b0 0000001c T loop
000003cc 0000006c t _GLOBAL__sub_I_debug
00000438 000003de T Paavo::GUI::init()
00000818 00000024 T Paavo::GUI::update()
0000083c 000000dc T Paavo::Oscilloscope::AudioToPixel(short*)
00000918 00000028 T Paavo::Oscilloscope::update()
00000940 00000002 T Paavo::Oscilloscope::init()
00000944 00000068 T Paavo::AudioManager::~AudioManager()
00000944 00000068 T Paavo::AudioManager::~AudioManager()
000009ac 00000178 T Paavo::AudioManager::init()
00000b24 0000000e T Paavo::AudioManager::getMaster(unsigned char)
00000b34 00000120 T OADebug::performanceCheck()
00000c54 00000050 T OADebug::selectCommand(char)
00000ca4 00000020 T OADebug::update()
00000cc4 0000000c W DMAChannel::~DMAChannel()
00000cc4 0000000c W DMAChannel::~DMAChannel()
00000cd0 00000018 t _GLOBAL__sub_I__ZN17AudioOutputI2SOct13block_ch1_1stE
00000ce8 00000018 t _GLOBAL__sub_I__ZN13AudioInputI2S10block_leftE
00000d00 00000018 t _GLOBAL__sub_I__ZN17AudioOutputPT821114block_left_1stE
00000d18 00000018 t _GLOBAL__sub_I__ZN19AudioOutputPT8211_214block_left_1stE
00000d30 000000cc T AudioOutputI2S::config_i2s()
00000dfc 00000018 t _GLOBAL__sub_I__ZN14AudioOutputI2S14block_left_1stE
00000e14 00000018 t _GLOBAL__sub_I__ZN16AudioInputSPDIF310block_leftE
00000e2c 00000018 t _GLOBAL__sub_I__ZN16AudioInputI2SOct9block_ch1E
00000e44 00000018 t _GLOBAL__sub_I__ZN14AudioInputTDM214block_incomingE
00000e5c 00000018 t _GLOBAL__sub_I__ZN16AudioInputAnalog3dmaE
00000e74 00000018 t _GLOBAL__sub_I__ZN14AudioOutputTDM11block_inputE
00000e8c 00000018 t _GLOBAL__sub_I__ZN14AudioInputI2S210block_leftE
00000ea4 00000018 t _GLOBAL__sub_I__ZN17AudioInputI2SQuad9block_ch1E
00000ebc 00000018 t _GLOBAL__sub_I__ZN15AudioOutputTDM211block_inputE
00000ed4 00000018 t _GLOBAL__sub_I__ZN15AudioOutputI2S214block_left_1stE
00000eec 000001c8 T AudioOutputI2SQuad::isr()
000010b4 0000012c T AudioOutputI2SQuad::update()
000011e0 0000011c T AudioOutputI2SQuad::begin()
000012fc 00000018 t _GLOBAL__sub_I__ZN18AudioOutputI2SQuad13block_ch1_1stE
00001314 00000018 t _GLOBAL__sub_I__ZN17AudioOutputSPDIF314block_left_1stE
0000132c 00000018 t _GLOBAL__sub_I__ZN13AudioInputTDM14block_incomingE
00001344 00000018 t _GLOBAL__sub_I__ZN16AudioInputI2SHex9block_ch1E
0000135c 00000018 t _GLOBAL__sub_I__ZN14AudioOutputMQS14block_left_1stE
00001374 00000018 t _GLOBAL__sub_I__ZN21AsyncAudioInputSPDIF314resetResamplerE
0000138c 00000018 t _GLOBAL__sub_I__ZN17AudioOutputI2SHex13block_ch1_1stE
000013a4 00000018 t _GLOBAL__sub_I__ZN17AudioOutputSPDIF214block_left_1stE
000013bc 00000018 t _GLOBAL__sub_I__ZN16AudioOutputSPDIF14block_left_1stE
000013d4 00000004 W Print::availableForWrite()
000013d8 00000002 W Print::flush()
000013dc 00000024 t _GLOBAL__sub_I__Z20getNextPathComponentPKcPjPc
00001400 00000080 T SdVolume::cacheFlush()
00001480 0000005c T SdVolume::cacheRawBlock(unsigned long, unsigned char)
000014dc 00000084 t SdVolume::fatPut(unsigned long, unsigned long) [clone .part.3]
00001560 00000074 T SdVolume::fatGet(unsigned long, unsigned long*) const
000015d4 000000f2 T SdVolume::allocContiguous(unsigned long, unsigned long*)
000016c8 00000090 t SDHC_CMD_Do(unsigned long)
00001758 00000040 t SDHC_CMD12_StopTransferWaitForBusy()
00001798 000000f8 T SDHC_CardReadBlock(void*, unsigned long)
00001890 000000b8 T SDHC_CardWriteBlock(void const*, unsigned long)
00001948 0000006c t SdFile::sync() [clone .part.23] [clone .constprop.37]
000019b4 0000002a T SdFile::addCluster()
000019e0 00000060 T SdFile::seekSet(unsigned long)
00001a40 000001f0 T SdFile::write(void const*, unsigned int)
00001c30 00000018 T SdFile::write(unsigned char)
00001c48 000000a8 T Sd2Card::cardCommand(unsigned char, unsigned long)
00001cf0 00000074 T Sd2Card::chipSelectHigh()
00001d64 00000130 T Sd2Card::chipSelectLow()
00001e94 00000048 T Sd2Card::waitStartBlock()
00001edc 0000007c T Sd2Card::SD_readBlock(unsigned long, unsigned char*)
00001f58 00000074 T Sd2Card::writeData(unsigned char, unsigned char const*)
00001fcc 00000098 T Sd2Card::SD_writeBlock(unsigned long, unsigned char const*)
00002064 00000014 t _GLOBAL__sub_I__ZN7Sd2Card11cardCommandEhm
00002078 0000001c W EventResponder::triggerEvent(int, void*)
00002094 00000058 t SPIClass::transfer(void const*, void*, unsigned int) [clone .part.11]
000020ec 000000d4 T _spi_dma_rxISR1()
000021c0 000000d4 T _spi_dma_rxISR0()
00002294 00000230 T SPIClass::begin()
000024c4 00000030 T SPIClass::pinIsChipSelect(unsigned char)
000024f4 0000001c T SPIClass::pinIsMOSI(unsigned char)
00002510 00000018 T SPIClass::pinIsMISO(unsigned char)
00002528 0000001c T SPIClass::pinIsSCK(unsigned char)
00002544 00000058 T SPIClass::setCS(unsigned char)
0000259c 0000006c T SPIClass::setMOSI(unsigned char)
00002608 00000060 T SPIClass::setMISO(unsigned char)
00002668 0000006c T SPIClass::setSCK(unsigned char)
000026d4 00000008 T SPIClass::transfer(void const*, void*, unsigned int)
000026dc 00000068 T allocate_f32_memory(int)
00002744 0000005c T AudioStream_F32::initialize_f32_memory(audio_block_f32_t*, unsigned int)
000027a0 00000016 T AudioMemory_F32(int)
000027b8 00000098 T AudioStream_F32::allocate_f32()
00002850 00000048 T AudioStream_F32::release(audio_block_f32_t*)
00002898 00000034 T AudioStream_F32::transmit(audio_block_f32_t*, unsigned char)
000028cc 00000018 T AudioStream_F32::receiveReadOnly_f32(unsigned int)
000028e4 0000002e T AudioConnection_F32::connect()
00002914 00000018 T ILI9341_t3n::write(unsigned char)
0000292c 0000004c t fetchbits_unsigned(unsigned char const*, unsigned long, unsigned long)
00002978 00000044 t SPIClass::endTransaction() [clone .part.9]
000029bc 00000374 t ILI9341_t3n::initDMASettings() [clone .part.12] [clone .constprop.16]
00002d30 0000010c W SPIClass::beginTransaction(SPISettings)
00002e3c 00000084 W ILI9341_t3n::maybeUpdateTCR(unsigned long)
00002ec0 00000184 T ILI9341_t3n::process_dma_interrupt()
00003044 00000010 T ILI9341_t3n::dmaInterrupt()
00003054 00000010 T ILI9341_t3n::dmaInterrupt1()
00003064 00000010 T ILI9341_t3n::dmaInterrupt2()
00003074 00000134 T ILI9341_t3n::ILI9341_t3n(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)
00003074 00000134 T ILI9341_t3n::ILI9341_t3n(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)
000031a8 00000012 T ILI9341_t3n::setFrameBuffer(unsigned short*)
000031bc 0000005c T ILI9341_t3n::useFrameBuffer(bool)
00003218 0000001e T ILI9341_t3n::freeFrameBuffer()
00003238 00000344 T ILI9341_t3n::updateScreenAsync(bool)
0000357c 00000350 T ILI9341_t3n::readRect(short, short, short, short, unsigned short*)
000038cc 00000398 T ILI9341_t3n::charBounds(char, short*, short*, short*, short*, short*, short*)
00003c64 000000c2 T ILI9341_t3n::getTextBounds(unsigned char const*, unsigned short, short, short, short*, short*, unsigned short*, unsigned short*)
00003d28 0000009e T ILI9341_t3n::gfxFontLastCharPosFG(short, short)
00003dc8 0000001e T ILI9341_t3n::waitFifoNotFull()
00003de8 00000024 T ILI9341_t3n::waitTransmitComplete()
00003e0c 00000590 T ILI9341_t3n::updateScreen()
0000439c 00000204 T ILI9341_t3n::drawPixel(short, short, unsigned short)
000045a0 0000032c T ILI9341_t3n::drawFastHLine(short, short, short, unsigned short)
000048cc 000003ec T ILI9341_t3n::fillRect(short, short, short, short, unsigned short)
00004cb8 00000110 T ILI9341_t3n::fillScreen(unsigned short)
00004dc8 00000106 T ILI9341_t3n::drawFontBits(bool, unsigned long, unsigned long, long, long, unsigned long)
00004ed0 00000410 T ILI9341_t3n::writeRect(short, short, short, short, unsigned short const*)
000052e0 0000009e T ILI9341_t3n::scrollTextArea(unsigned char)
00005380 00001090 T ILI9341_t3n::drawFontChar(unsigned int)
00006410 00000900 T ILI9341_t3n::drawChar(short, short, unsigned char, unsigned short, unsigned short, unsigned char, unsigned char)
00006d10 00000dc8 T ILI9341_t3n::drawGFXFontChar(unsigned int)
00007ad8 0000022c T ILI9341_t3n::write(unsigned char const*, unsigned int)
00007d04 T memcpy_tointerleaveLR
00007d0c t .loopLR
00007d42 T memcpy_tointerleaveL
00007d50 t .loopL
00007d82 T memcpy_tointerleaveR
00007d90 t .loopR
00007dc2 T memcpy_tointerleaveQuad
00007dcc t .loopQuad
00007dfc 00000134 T memcpy
00007f30 000002c4 T set_arm_clock
000081f4 00000070 t schedule_transfer
00008264 00000036 t run_callbacks
0000829c 000000a8 t endpoint0_receive.constprop.1
00008344 000000a0 t endpoint0_transmit.constprop.2
000083e4 00000780 t isr
00008b64 00000064 T usb_config_rx
00008bc8 00000068 T usb_config_tx
00008c30 00000060 T usb_config_rx_iso
00008c90 00000068 T usb_config_tx_iso
00008cf8 0000002e T usb_prepare_transfer
00008d28 00000028 T usb_transmit
00008d50 00000024 T usb_receive
00008d74 00000004 T usb_transfer_status
00008d78 00000064 t rx_queue_transfer
00008ddc 00000058 t rx_event
00008e34 000000b4 T usb_seremu_configure
00008ee8 00000068 T usb_seremu_getchar
00008f50 00000044 T usb_seremu_peekchar
00008f94 00000018 T usb_seremu_available
00008fac 00000030 T tx_zero_pad
00008fdc 00000068 T tx_queue_transfer
00009044 0000001c t usb_seremu_flush_callback
00009060 00000128 t usb_seremu_write.part.0
00009188 0000002c T usb_seremu_putchar
000091b4 00000018 T usb_seremu_write
000091cc 00000004 T usb_seremu_write_buffer_free
000091d0 00000030 T usb_seremu_flush_output
00009200 000000cc T delay
000092cc 00000058 T usb_init_serialnumber
00009324 00000018 T unused_interrupt_vector
00009334 t _MSP
0000933c 00000002 T startup_default_early_hook
0000933c 00000002 W startup_early_hook
00009340 00000002 T startup_default_late_hook
00009340 00000002 W startup_late_hook
00009344 0000008c W HardFault_HandlerC
000093d0 00000030 T _sbrk
00009400 00000004 W __cxa_pure_virtual
00009404 0000004e T ultoa
00009454 00000024 T Panic_Temp_isr
00009478 0000004c t digitalWrite.part.0
000094c4 0000000a T digitalWrite
000094d0 00000080 T pinMode
00009550 000002b8 T pwm_init
00009808 000000f0 W yield
000098f8 000000a0 T DMAChannel::begin(bool)
00009998 00000034 T DMAChannel::release()
000099cc 00000080 T EventResponder::triggerEventNotImmediate()
00009a4c 00000044 T EventResponder::runFromInterrupt()
00009a90 00000004 T pendablesrvreq_isr
00009a94 00000020 T systick_isr
00009ab4 00000004 W usb_seremu_class::peek()
00009ab8 00000004 W usb_seremu_class::read()
00009abc 00000004 W usb_seremu_class::available()
00009ac0 00000004 W usb_seremu_class::flush()
00009ac4 00000004 W usb_seremu_class::availableForWrite()
00009ac8 00000008 W usb_seremu_class::write(unsigned char const*, unsigned int)
00009ad0 00000006 W usb_seremu_class::write(unsigned char)
00009ad8 0000002c T Print::write(unsigned char const*, unsigned int)
00009b04 00000020 T Print::println()
00009b24 0000000e W _write
00009b34 0000001e T Print::printf(char const*, ...)
00009b54 00000078 t copy_to_buffers(unsigned long const*, short*, short*, unsigned int)
00009bcc 00000064 t sync_event(transfer_struct*)
00009c30 00000098 T AudioInputUSB::update()
00009cc8 00000040 T AudioInputUSB::begin()
00009d08 00000174 T usb_audio_receive_callback
00009e7c 00000058 t rx_event(transfer_struct*)
00009ed4 000000fc T usb_audio_transmit_callback
00009fd0 00000068 t tx_event(transfer_struct*)
0000a038 000000bc T usb_audio_configure
0000a0f4 0000006c T usb_audio_get_feature
0000a160 00000048 T usb_audio_set_feature
0000a1a8 00000010 T main
0000a1b8 00000068 T software_isr()
0000a220 000000a8 T AudioStream::allocate()
0000a2c8 00000054 T AudioStream::release(audio_block_struct*)
0000a31c 00000034 T AudioStream::transmit(audio_block_struct*, unsigned char)
0000a350 00000018 T AudioStream::receiveReadOnly(unsigned int)
0000a368 00000068 T AudioConnection::connect()
0000a3d0 0000007a T AudioConnection::disconnect()
0000a44c 00000040 T AudioStream::update_setup()
0000a48c 00000002 W serialEvent()
0000a490 00000004 T operator new(unsigned int)
0000a494 00000004 T operator new[](unsigned int)
0000a498 00000004 T operator delete(void*, unsigned int)
0000a49c 0000006c T arm_scale_f32
0000a508 0000000a T __aeabi_atexit
0000a514 000002e2 T __udivmoddi4
0000a7f8 00000002 W __aeabi_idiv0
0000a7f8 00000002 W __aeabi_ldiv0
0000a7fc 0000005e T _calloc_r
0000a85c 0000000c T __cxa_atexit
0000a868 0000000c T __errno
0000a874 00000050 T __libc_init_array
0000a8c4 00000010 T malloc
0000a8d4 00000010 T free
0000a8e4 00000570 T _malloc_r
0000ae54 0000002a T __ascii_mbtowc
0000ae80 000000c6 T memmove
0000af48 0000009a T memset
0000afe4 00000002 T __malloc_lock
0000afe8 00000002 T __malloc_unlock
0000afec 000003de T _realloc_r
0000b3cc 00000024 T _sbrk_r
0000b400 000000dc T strlen
0000b4dc 0000004a T _vdprintf_r
0000b528 00000018 T vdprintf
0000b540 0000001a T __ascii_wctomb
0000b55c 0000002c T _write_r
0000b588 000000a4 T __register_exitproc
0000b62c 0000009c T _malloc_trim_r
0000b6c8 000001d0 T _free_r
0000b898 0000001c T _localeconv_r
0000b8c0 T memchr
0000b960 0000004c T _Balloc
0000b9ac 00000012 T _Bfree
0000b9c0 00000080 T __multadd
0000ba40 00000040 T __hi0bits
0000ba80 0000005a T __lo0bits
0000badc 00000012 T __i2b
0000baf0 00000130 T __multiply
0000bc20 000000a0 T __pow5mult
0000bcc0 000000ae T __lshift
0000bd70 00000042 T __mcmp
0000bdb4 00000114 T __mdiff
0000bec8 000000ba T __d2b
0000bf84 0000005e T _vasnprintf_r
0000bfe4 00000128 t quorem
0000c110 00000c84 T _dtoa_r
0000cd98 00001570 T _svfprintf_r
0000e308 00000100 T __ssprint_r
0000e408 T __aeabi_uldivmod
0000e438 00000008 t ___init_veneer
0000e440 00000008 t ___ZN11ILI9341_t3n5beginEmm_veneer
0000e448 00000008 t ___ZN11AudioStream17initialize_memoryEP18audio_block_structj_veneer
0000e450 00000008 t ___Z14set_audioClockilmb_veneer
0000e460 T _fini
0000e464 R __exidx_start
0000e468 T _etext
0000e46c R __exidx_end
00012388 A _flashimagelen
20000000 D _sdata
20000000 0000000c V vtable for AudioStream
2000000c 0000000c V vtable for AudioConvert_I16toF32
20000018 0000000c V vtable for AudioConvert_F32toI16
20000038 0000000c D vtable for Paavo::Oscilloscope
20000068 00000010 V SPIClass::beginTransaction(SPISettings)::clk_sel
20000078 0000000c D vtable for AudioOutputI2SQuad
20000084 00000080 d zerodata
20000104 00000018 D vtable for SdFile
2000011c 00000070 D SPIClass::spiclass_lpspi4_hardware
2000018c 00000070 D SPIClass::spiclass_lpspi3_hardware
200001fc 00000070 D SPIClass::spiclass_lpspi1_hardware
2000026c 0000006c d init_commands
20000348 00000018 D vtable for ILI9341_t3n
20000360 000004fb D glcdfont
2000085c 00000084 D usb_descriptor_list
200008e0 00000370 D digital_pin_to_info_PGM
20000c50 00000024 V vtable for usb_seremu_class
20000c78 0000000c D vtable for AudioInputUSB
20000c84 00000004 D _global_impure_ptr
20000c98 00000101 D _ctype_
20000da0 000000c8 D __mprec_tens
20000e68 00000028 D __mprec_bigtens
20000e90 0000000c d p05.6087
20000eb0 00000010 d zeroes.7258
20000f00 00000010 d blanks.7257
20000f10 D __dso_handle
20000f14 00000004 D SdVolume::cacheBlockNumber_
20000f18 00000050 D SPI
20000f68 00000050 D SPI1
20000fb8 00000050 D SPI2
20001008 00000001 d allocate_f32_memory(int)::firstTime
2000100c 00000004 D F_BUS_ACTUAL
20001010 00000004 D F_CPU_ACTUAL
20001014 00000021 d seremu_report_desc
20001038 00000012 d device_descriptor
2000104c 00000016 V usb_string_serial_number
2000104c 00000016 D usb_string_serial_number_default
20001064 00000004 D __brkval
20001068 00000001 D yield_active_check_flags
2000106c 00000010 D Serial
2000107c 00000004 d usb_audio_transmit_callback::count
20001080 0000000c D AudioInputUSB::features
20001090 00000428 d impure_data
200014b8 00000004 D _impure_ptr
200014bc 0000016c D __global_locale
20001628 00000408 D __malloc_av_
20001a30 00000004 D __malloc_trim_threshold
20001a34 00000004 D __malloc_sbrk_base
20001a40 D _edata
20001a40 B _sbss
20001a40 b completed.8605
20001a44 b object.8610
20001a5c 00000170 B am
20001bcc 00000008 B debug
20001be0 00000200 B gui
20001de0 00000002 b Paavo::Oscilloscope::AudioToPixel(short*)::pixel_x
20001de4 00000004 b OADebug::performanceCheck()::last
20001de8 00000008 B AudioOutputI2SOct::dma
20001df0 00000008 B AudioInputI2S::dma
20001df8 00000008 B AudioOutputPT8211::dma
20001e00 00000008 B AudioOutputPT8211_2::dma
20001e08 00000008 B AudioOutputI2S::dma
20001e10 00000008 B AudioInputSPDIF3::dma
20001e18 00000008 B AudioInputI2SOct::dma
20001e20 00000008 B AudioInputTDM2::dma
20001e28 00000008 B AudioInputAnalog::dma
20001e30 00000008 B AudioOutputTDM::dma
20001e38 00000008 B AudioInputI2S2::dma
20001e40 00000008 B AudioInputI2SQuad::dma
20001e48 00000008 B AudioOutputTDM2::dma
20001e50 00000008 B AudioOutputI2S2::dma
20001e58 00000002 B AudioOutputI2SQuad::ch4_offset
20001e5c 00000004 B AudioOutputI2SQuad::block_ch4_2nd
20001e60 00000004 B AudioOutputI2SQuad::block_ch3_2nd
20001e64 00000008 B AudioOutputI2SQuad::dma
20001e6c 00000002 B AudioOutputI2SQuad::ch3_offset
20001e70 00000004 B AudioOutputI2SQuad::block_ch2_1st
20001e74 00000002 B AudioOutputI2SQuad::ch1_offset
20001e78 00000004 B AudioOutputI2SQuad::block_ch1_1st
20001e7c 00000001 B AudioOutputI2SQuad::update_responsibility
20001e80 00000004 B AudioOutputI2SQuad::block_ch4_1st
20001e84 00000002 B AudioOutputI2SQuad::ch2_offset
20001e88 00000004 B AudioOutputI2SQuad::block_ch2_2nd
20001e8c 00000004 B AudioOutputI2SQuad::block_ch1_2nd
20001e90 00000004 B AudioOutputI2SQuad::block_ch3_1st
20001e94 00000008 B AudioOutputSPDIF3::dma
20001e9c 00000008 B AudioInputTDM::dma
20001ea4 00000008 B AudioInputI2SHex::dma
20001eac 00000008 B AudioOutputMQS::dma
20001eb4 00000008 B AsyncAudioInputSPDIF3::dma
20001ebc 00000008 B AudioOutputI2SHex::dma
20001ec4 00000008 B AudioOutputSPDIF2::dma
20001ecc 00000008 B AudioOutputSPDIF::dma
20001ed4 00000054 B SD
20001f28 00000004 B SdVolume::cacheMirrorBlock_
20001f2c 00000004 B SdVolume::sdCard_
20001f30 00000200 B SdVolume::cacheBuffer_
20002130 00000001 B SdVolume::cacheDirty_
20002134 00000010 b sdCardDesc
20002144 00000004 B SdFile::dateTime_
20002148 00000008 b settings
20002150 00000001 b chip_select_asserted
20002154 00000018 B AudioStream_F32::f32_memory_pool_available_mask
2000216c 00000004 b allocate_f32_memory(int)::data_f32
20002170 00000001 B AudioStream_F32::f32_memory_used
20002171 00000001 B AudioStream_F32::f32_memory_used_max
20002174 00000004 B AudioStream_F32::f32_memory_pool
20002178 0000000c B ILI9341_t3n::_dmaActiveDisplay
20002184 00000004 B usb_timer0_callback
20002188 00000004 b endpointN_notify_mask
2000218c 00000001 b sof_usage
20002190 00000004 B usb_timer1_callback
20002194 00000001 B usb_high_speed
20002198 00000004 b endpoint0_notify_mask
2000219c 00000001 b usb_reboot_timer
200021a0 00000008 b endpoint0_setupdata
200021a8 00000008 b reply_buffer
200021b0 00000008 b endpoint0_buffer
200021b8 00000001 B usb_configuration
200021b9 00000001 b rx_tail
200021ba 00000001 b tx_noautoflush
200021bb 00000001 b tx_head
200021c0 00000100 b rx_transfer
200022c0 00000010 b rx_index
200022d0 00000009 b rx_list
200022da 00000002 b tx_available
200022dc 00000004 b rx_available
200022e0 00000001 b rx_head
200022e1 00000001 b transmit_previous_timeout
20002300 00000180 b tx_transfer
20002480 00000004 B systick_cycle_count
20002484 00000004 B scale_cpu_cycles_to_microseconds
20002488 00000004 B systick_millis_count
2000248c 00000001 B external_psram_size
20002490 00000004 b s_hotTemp
20002494 00000004 b s_hot_ROOM
20002498 00000004 b s_roomC_hotC
2000249c 00000004 b s_hotCount
200024a0 00000001 b yield::running
200024a2 00000002 B dma_channel_allocated_mask
200024a4 00000004 B EventResponder::firstInterrupt
200024a8 00000004 B EventResponder::lastInterrupt
200024ac 00000004 B EventResponder::lastYield
200024b0 00000004 B EventResponder::firstYield
200024b4 00000001 B EventResponder::runningFromYield
200024b8 00000004 B AudioOutputUSB::left_1st
200024bc 00000004 B AudioOutputUSB::right_1st
200024c0 00000004 B AudioOutputUSB::right_2nd
200024c4 00000004 B AudioInputUSB::ready_right
200024c8 00000004 B usb_audio_underrun_count
200024cc 00000001 B usb_audio_sync_nbytes
200024d0 00000004 B AudioOutputUSB::left_2nd
200024d4 00000004 B feedback_accumulator
200024e0 00000020 B sync_transfer
20002500 00000002 B AudioOutputUSB::offset_1st
20002520 000000b4 B usb_audio_transmit_buffer
200025d4 00000001 B AudioInputUSB::receive_flag
200025d5 00000001 B usb_audio_transmit_setting
200025e0 00000020 B rx_transfer
20002600 00000004 B AudioInputUSB::incoming_right
20002604 00000001 B usb_audio_sync_rshift
20002608 00000004 B AudioInputUSB::incoming_left
2000260c 00000004 B AudioInputUSB::ready_left
20002620 00000020 B tx_transfer
20002640 00000001 B usb_audio_receive_setting
20002641 00000001 B AudioInputUSB::update_responsibility
20002644 00000004 B usb_audio_overrun_count
20002648 00000002 B AudioInputUSB::incoming_count
2000264a 00000002 B AudioStream::memory_used_max
2000264c 00000002 B AudioStream::cpu_cycles_total_max
20002650 00000004 B AudioStream::first_update
20002654 00000070 B AudioStream::memory_pool_available_mask
200026c4 00000004 B AudioStream::memory_pool
200026c8 00000001 B AudioStream::update_scheduled
200026ca 00000002 B AudioStream::memory_pool_first_mask
200026cc 00000002 B AudioStream::memory_used
200026ce 00000002 B AudioStream::cpu_cycles_total
200026d0 00000020 B HardwareSerial::s_serials_with_serial_events
200026f0 00000001 B HardwareSerial::s_count_serials_with_serial_events
200026f1 00000001 b calibrating
200026f4 00000004 B __malloc_max_total_mem
200026f8 00000004 B __malloc_max_sbrked_mem
200026fc 00000004 B __malloc_top_pad
20002700 00000028 B __malloc_current_mallinfo
20003000 00000020 B endpoint0_transfer_data
20003020 00000020 B endpoint0_transfer_ack
20004000 00000280 B endpoint_queue_head
20004280 00000004 B systick_safe_read
20004400 000002c0 B _VectorsRam
200046c0 00000004 B errno
20004700 B _ebss
20070000 B _estack
20200000 00001450 b Paavo::AudioManager::init()::data
20201460 00000400 b i2s_tx_buffer
20201860 00000100 b rx_buffer
20201960 00000300 b txbuffer
20201c60 000000e9 B usb_descriptor_buffer
20201d60 00000004 B usb_audio_sync_feedback
20201d80 000000b4 b rx_buffer
20201e40 000000b4 b tx_buffer
20201f00 B _heap_start
20280000 B _heap_end
60000000 00000200 T FlexSPI_NOR_Config
60001000 00000020 T ImageVectorTable
60001020 0000000c T BootData
6000102c 00000008 T vector_table
60001034 00000274 T ResetHandler
600012a8 0000005c T set_audioClock(int, long, unsigned long, bool)
60001304 000006d0 T ILI9341_t3n::begin(unsigned long, unsigned long)
600019d4 000000ec T usb_init
60001ac0 000000f8 T configure_cache
60001bb8 0000037c T configure_external_ram
60001f34 00000064 T usb_pll_start
60001f98 0000011c T tempmon_init
600020b4 00000070 T AudioStream::initialize_memory(audio_block_struct*, unsigned int)
60002124 00000058 T analog_init
6000217c 0000001a V usb_string_product_name
6000217c 0000001a T usb_string_product_name_default
60002198 00000018 V usb_string_manufacturer_name
60002198 00000018 T usb_string_manufacturer_name_default
600021b0 00000004 T string0
600021b4 000000e9 T usb_config_descriptor_12
600022a0 000000e9 T usb_config_descriptor_480
6000238c 0000000a t qualifier_descriptor
60002396 00000001 T _serialEvent_default
60002398 T _init
600023a8 00000008 t ___ZN8SPIClass15pinIsChipSelectEh_veneer
600023b0 00000008 t ___ZN8SPIClass5beginEv_veneer
600023b8 00000008 t __pinMode_veneer
600023c0 00000008 t ___ZN8SPIClass7setMOSIEh_veneer
600023c8 00000008 t ___ZN8SPIClass5setCSEh_veneer
600023d0 00000008 t __digitalWrite_veneer
600023d8 00000008 t __startup_late_hook_veneer
600023e0 00000008 t __delay_veneer
600023e8 00000008 t ___ZN8SPIClass7setMISOEh_veneer
600023f0 00000008 t __usb_seremu_write_veneer
600023f8 00000008 t ___ZN5Print6printfEPKcz_veneer
60002400 00000008 t ___ZN8SPIClass8pinIsSCKEh_veneer
60002408 00000008 t ___ZN8SPIClass9pinIsMOSIEh_veneer
60002410 00000008 t ___ZN8SPIClass9pinIsMISOEh_veneer
60002418 00000008 t __memset_veneer
60002420 00000008 t __set_arm_clock_veneer
60002428 00000008 t __usb_init_serialnumber_veneer
60002430 00000008 t __main_veneer
60002438 00000008 t ____libc_init_array_veneer
60002440 00000008 t ___ZN8SPIClass6setSCKEh_veneer
60002448 00000008 t __startup_early_hook_veneer
60002450 00000008 t ___ZN5Print7printlnEv_veneer
60002458 00000008 t __usb_seremu_flush_output_veneer
60002460 00000008 t ___ZN8SPIClass16beginTransactionE11SPISettings_veneer
60002468 00000008 t __pwm_init_veneer
60002470 t __frame_dummy_init_array_entry
60002470 T __init_array_start
60002470 T __preinit_array_end
60002470 T __preinit_array_start
600024dc T __init_array_end
600024e0 A _stextload
6001094c A _sdataload
aaaaaaaf A _flexram_bank_config
